<resources>
    <string name="app_name">Exer3ArquelolaShekinahMae</string>
    <string name="user">stname</string>
    <string name="writtenwork1">writtenwork1</string>
    <string name="writtenwork2">writtenwork2</string>
    <string name="writtenwork3">writtenwork3</string>
    <string name="writtenwork4">writtenwork4</string>
    <string name="writtenwork5">writtenwork5</string>
    <string name="pt1">pt1</string>
    <string name="pt2">pt2</string>
    <string name="pt3">pt3</string>
    <string name="pt4">pt4</string>
    <string name="pt5">pt5</string>
    <string name="midterm">midterm</string>
    <string name="midG">midG</string>

    <string name="W0">W0</string>
    <string name="W1">W1</string>
    <string name="W2">W2</string>
    <string name="W3">W3</string>
    <string name="W4">W4</string>
    <string name="W5">W5</string>
    <string name="PTS0">PTS0</string>
    <string name="PTS1">PTS1</string>
    <string name="PTS2">PTS2</string>
    <string name="PTS3">PTS3</string>
    <string name="PTS4">PTS4</string>
    <string name="PTS5">PTS5</string>
    <string name="TAS">TAS</string>
    <string name="TA2">TA2</string>
    <string name="FINALG">FINALG</string>
    <string name="FINALSUBG">FINALSUBG</string>
    <string name="grade">grade</string>


</resources>
