<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:foregroundGravity="top"
            android:gravity="center"
            android:text="Student Grading System"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="202dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/kazuha" />

        <EditText
            android:id="@+id/edtFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="center"
            android:textColor="@color/black"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/edtStudno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Student Number"
            android:inputType="textPersonName"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edtMidtermgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Midterm Grade"
            android:inputType="textPersonName"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edtFinaltermgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Final term Grade"
            android:inputType="textPersonName"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edtFinalgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Final"
            android:inputType="textPersonName"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edtEquivalent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Equivalent"
            android:inputType="textPersonName"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Description"
            android:inputType="textPersonName"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnCompute"
            android:layout_width="139dp"
            android:layout_height="45dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:background="#DCB6EE"
            android:textSize="18dp"
            android:fontFamily="@font/alegreya_sans_bold"
            android:text="Compute" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="144dp"
            android:layout_height="38dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:background="#DCB6EE"
            android:fontFamily="@font/alegreya_sans_bold"
            android:text="Clear"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="148dp"
            android:layout_height="42dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:background="#DCB6EE"
            android:fontFamily="@font/alegreya_sans_bold"
            android:textSize="18dp"
            android:text="Save" />
    </LinearLayout>

</RelativeLayout>