<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyOTPActivity"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:background="@drawable/backgroundsend">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="vertical">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/receive"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/baloo_bhaina"
        android:text="One Time Password Verification"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Enter the One Time Password Verification Sent to"
        android:textColor="#494949"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

      <EditText
          android:id="@+id/inputCode1"
          android:layout_width="40dp"
          android:layout_height="45dp"
          android:gravity="center"
          android:imeOptions="actionNext"
          android:importantForAutofill="no"
          android:inputType="number"
          android:maxLength="1"
          android:textColor="@color/black"
          android:textSize="24sp"
          android:textStyle="bold"
          tools:ignore="LabelFor"/>

      <EditText
          android:id="@+id/inputCode2"
          android:layout_width="40dp"
          android:layout_height="45dp"
          android:layout_marginStart="4dp"
          android:gravity="center"
          android:imeOptions="actionNext"
          android:importantForAutofill="no"
          android:inputType="number"
          android:maxLength="1"
          android:textColor="@color/black"
          android:textSize="24sp"
          android:textStyle="bold"
          tools:ignore="LabelFor"/>

      <EditText
          android:id="@+id/inputCode3"
          android:layout_width="40dp"
          android:layout_height="45dp"
          android:layout_marginStart="4dp"
          android:gravity="center"
          android:imeOptions="actionNext"
          android:importantForAutofill="no"
          android:inputType="number"
          android:maxLength="1"
          android:textColor="@color/black"
          android:textSize="24sp"
          android:textStyle="bold"
          tools:ignore="LabelFor"/>

      <EditText
          android:id="@+id/inputCode4"
          android:layout_width="40dp"
          android:layout_height="45dp"
          android:layout_marginStart="4dp"
          android:gravity="center"
          android:imeOptions="actionNext"
          android:importantForAutofill="no"
          android:inputType="number"
          android:maxLength="1"
          android:textColor="@color/black"
          android:textSize="24sp"
          android:textStyle="bold"
          tools:ignore="LabelFor"/>

      <EditText
          android:id="@+id/inputCode5"
          android:layout_width="40dp"
          android:layout_height="45dp"
          android:layout_marginStart="4dp"
          android:gravity="center"
          android:imeOptions="actionNext"
          android:importantForAutofill="no"
          android:inputType="number"
          android:maxLength="1"
          android:textColor="@color/black"
          android:textSize="24sp"
          android:textStyle="bold"
          tools:ignore="LabelFor"/>

      <EditText
          android:id="@+id/inputCode6"
          android:layout_width="40dp"
          android:layout_height="45dp"
          android:layout_marginStart="4dp"
          android:gravity="center"
          android:imeOptions="actionDone"
          android:importantForAutofill="no"
          android:inputType="number"
          android:maxLength="1"
          android:textColor="@color/black"
          android:textSize="24sp"
          android:textStyle="bold"
          tools:ignore="LabelFor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Didn't receive the OTP?"
          android:textColor="#343434"
          android:textSize="14sp"/>


      <TextView
          android:id="@+id/textResendOTP"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
        android:text="Resend OTP"
        android:textColor="#041EFD"
        android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/background_button"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>
  </LinearLayout>

  </ScrollView>